init ------>
            init statement
            statement
            ""

statement ->
            FOR var_assign TO expr "{" init "}"
            FOREACH ID IN ID "{" init "}"
            if_else
            FUNC ID "(" id_list ")" "{" init "}"
            ID "(" expr_list ")"
            PRINT "(" STRING ")"
            var_assign
            POP(ID)
            PUSH(ID, expr)
            RETURN expr

id_list --->
            ID "," id_list
            ID
            ""

if_else ->
           IF condition "{" init "} el_if"


el_if ---->
            ELSE if_else
            ELSE "{" init "}"
            ""

condition ->
            expr EQUAL expr
            expr NEQUAL expr
            expr GRT expr
            expr SMT expr
            expr GREQ expr
            expr SMEQ expr


var_assign ->
            ID ASSIGN expr
            ID ASSIGN "[" listgen "]"

list_gen -->
            expr "," list_generate
            ""

expr_list ->
            expr "," expr
            ""


expr ------>
            expr "+" expr
            expr "-" expr
            expr "*" expr
            expr "/" expr
            expr "%" expr
            "("expr")"
            "-" expr %prec UMINUS'
            ID
            NUMBER
            STRING
            FLOAT
            ID "[" expr "]"
            POP(ID)
            LEN "(" expr ")"
