type='ID', value='x'
type='ASSIGN', value='='
type='NUMBER', value=2
type='IF', value='if'
type='ID', value='x'
type='EQUAL', value='=='
type='NUMBER', value=3
type='{', value='{'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'first'"
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'first'"
type=')', value=')'
type='}', value='}'
type='ELSE', value='else'
type='IF', value='if'
type='ID', value='x'
type='GRT', value='>'
type='NUMBER', value=5
type='{', value='{'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'second'"
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'second'"
type=')', value=')'
type='}', value='}'
type='ELSE', value='else'
type='IF', value='if'
type='ID', value='x'
type='GREQ', value='>='
type='NUMBER', value=5
type='{', value='{'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'third'"
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'third'"
type=')', value=')'
type='}', value='}'
type='ELSE', value='else'
type='{', value='{'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'4'"
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'4'"
type=')', value=')'
type='}', value='}'
