type='ID', value='x'
type='ASSIGN', value='='
type='[', value='['
type='STRING', value="'sadeq'"
type=',', value=','
type='STRING', value="'base'"
type=']', value=']'
type='FUNC', value='function'
type='ID', value='sadeq'
type='(', value='('
type=')', value=')'
type='{', value='{'
type='ID', value='x'
type='ASSIGN', value='='
type='[', value='['
type='NUMBER', value=1
type=',', value=','
type='NUMBER', value=3
type=',', value=','
type='NUMBER', value=4
type=',', value=','
type='NUMBER', value=5
type=',', value=','
type='NUMBER', value=6
type=']', value=']'
type='PUSH', value='push'
type='(', value='('
type='ID', value='x'
type=',', value=','
type='NUMBER', value=23
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='ID', value='x'
type=')', value=')'
type='}', value='}'
type='ID', value='sadeq'
type='(', value='('
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='ID', value='x'
type=')', value=')'
