type='ID', value='x'
type='ASSIGN', value='='
type='[', value='['
type='NUMBER', value=1
type=',', value=','
type='NUMBER', value=2
type=']', value=']'
type='ID', value='t'
type='ASSIGN', value='='
type='STRING', value="'sadeq'"
type='FUNC', value='function'
type='ID', value='innerScope'
type='(', value='('
type='ID', value='x'
type=')', value=')'
type='{', value='{'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'x is the function parameter'"
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='ID', value='x'
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'t from global scope is:'"
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='ID', value='t'
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'t from function scope is:'"
type=')', value=')'
type='ID', value='t'
type='ASSIGN', value='='
type='[', value='['
type='NUMBER', value=3
type=',', value=','
type='NUMBER', value=4
type=']', value=']'
type='PRINT', value='print'
type='(', value='('
type='ID', value='t'
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'inside foreach loop has own scope for x only'"
type=')', value=')'
type='FOREACH', value='foreach'
type='ID', value='x'
type='IN', value='in'
type='ID', value='t'
type='{', value='{'
type='PRINT', value='print'
type='(', value='('
type='ID', value='x'
type=')', value=')'
type='}', value='}'
type='}', value='}'
type='ID', value='innerScope'
type='(', value='('
type='NUMBER', value=3
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='STRING', value="'x is from outer scope'"
type=')', value=')'
type='PRINT', value='print'
type='(', value='('
type='ID', value='x'
type=')', value=')'
