PROGRAM
├── print
│   └── var
│       └── x
├── list_assign
│   ├── x
│   ├── str
│   │   └── 'sadeq'
│   └── str
│       └── 'base'
├── func_def
│   ├── sadeq
│   ├── push
│   │   ├── x
│   │   └── num
│   │       └── 23
│   ├── print
│   │   └── var
│   │       └── x
│   └── list_assign
│       ├── x
│       ├── num
│       │   └── 1
│       ├── num
│       │   └── 3
│       ├── num
│       │   └── 4
│       ├── num
│       │   └── 5
│       └── num
│           └── 6
└── func_call
    └── sadeq
